<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
    <title>Techupskill || challenge</title>
</head>

<body>

    <div class="container">
        <div>
            <span class="header">hb</span>
        </div>
        <div class="content">
            <h1>Fill the form.<br>It's easy</h1>
            <div class="min-content">
                <div class="form-container">
                    <form>
                        <div class="names">
                            <input type="text" placeholder="First name" />
                            <input type="text" placeholder="Last name" />
                        </div>
                        <input type="email" placeholder="Email" />
                        <p>Breifly tell us about your project and your current goals.<br>How can we help you?</p>
                        <input type="text">
                        <button>Send massage</button>
                    </form>
                </div>
                <div class="description">
                    <p>Need<br> presentation?</p>
                    <p>You like what we do, but you need to demonstrate your team as well .Easy! Directly download
                        ,print or
                        share the link to a PDF with your colleagues. </p>
                    <input type="file" id="file" style="display:none" />
                    <span class="upload"><i class="bi bi-arrow-down-circle-fill"></i> company profile.pdf(32 mb.)</span>
                </div>
            </div>
        </div>
    </div>
    <div class="items">
        <div class="products">
            <h3>List of items that was in array, name and price</h3>
            <ul></ul>
        </div>
        <div class="cheap"></div>
        <div class="expensive">
            <div class="total"></div>
            <div class="lastTotal"></div>

        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>