/* Styles of First question */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins:ital,wght@0,100;0,500;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F3F3;
}
.container{
    width:60vw;
    margin:60px auto;
    background-color:white;
    padding:1rem 2rem ;
}
.content{
    width: 80%;
    margin: 80px auto;

}
.content h1{
    font-weight: 700;
    font-size: 60px;
}
.min-content{
    display: flex;
    margin-top: 20px;
}
.form-container form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
}
.description {
    border-left: 0.4px solid rgb(157, 156, 156);
    padding-left: 25px;
    width: 50%;
}
.description p:first-of-type{
    font-weight: 500;
    font-size: 40px;
}
.description p:last-of-type{
    padding-bottom: 20px;
}
.names{
    display: flex;
}
input{
    margin-bottom: 1rem;
    border: none;
    border-bottom: 2px solid gray ;
    padding: 5px 0;
}
input:focus{
    outline: none;
}
.names input:first-of-type{
    margin-right: 20px;
}
.names input{
    border: none;
    border-bottom: 2px solid gray ;
    padding: 5px 0;
    flex-grow: 1;
}

form button{
    width: 40%;
    display: flex;
    justify-content: center;
    margin:16px 0;
    padding: 15px;
    background-color: #FF8D5E;
    color: white;
    border: none;
    cursor: pointer;
}
span{
    cursor: pointer;
}
.header{
    position: absolute;
    background-color: black;
    border-radius: 50%;
    color:white;
    padding: 15px;
    font-family: 'Caveat', cursive;
    font-size: 30px;
}

/* Styles of the second question */

.items {
    width: 900px;
    margin: 40px auto;
    font-family: Arial, Helvetica, sans-serif;
}

.items .products ul {
    list-style-type: circle;
    font-size: 20px;
}

.items p {
    font-size: 20px;

}